{
  "name": "nss-portal-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-pdf": "^10.2.0",
    "react-router-dom": "^6.20.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "node scripts/copy-pdf-worker.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
